
Debug()
#region /* User defined variables */
/*Quali Server connectivity information. A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] connectivityInfo = "["ServerAddress", "", ""; "TestShellApiPort", "", ""; "QualiApiPort", "", ""; ]"
/*A predefined matrix with the following columns: ParameterName, Value, PossibleValues (seperated by new lines). It contains the global inputs provided by the user for the current reservation. This input is optional.*/
string[,] globalInputs = "["ParameterName", "Value", "PossibleValues"; ]"
/*A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] reservation = "["Username", "", ""; "Password", "", ""; "Domain", "", ""; "ReservationId", "", ""; "TopologyPath", "", ""; ]"
#endregion

/* Main flow/s */
{
#region /* ------ Thread Start ------ */
    /* Start (Start) */
    {connectivityInfo} = ["ServerAddress", "", "localhost"; "TestShellApiPort", "", "8028"; "QualiApiPort", "", "9000"; "AdminUsername", "", "admin"; "AdminPassword", "", "admin"; ]
    {reservation} = ["Username", "", "admin"; "Password", "", "admin"; "Domain", "", "Global"; "ReservationId", "", "6fd4ba75-3d55-4e80-94a7-93a6ee4e719a"; "TopologyPath", "", ""; "AdminUsername", "", "admin"; "AdminPassword", "", "admin"; ]
    /*Path: System Commands\Setup */
    Setup1(reservation: {reservation}, globalInputs: null, requirementsInputs: null, additionalInfoInputs: null, connectivityInfo: {connectivityInfo}, out out /*[Create Variable]*/)
#endregion /* ------- Thread End ------- */
}
