/// <summary>
/// Main entry point for an executable
/// </summary>
/// <param name="Returnparam">
/// </param>
/// <param name="argsparam">
/// </param>
EntryPoint(out double Returnparam, string [] argsparam)
#region /* User defined variables */
double Returnparam = 0
string[] argsparam = "[]"
string vcdAddress = "10.10.111.153"
Session GUI_Session
string[,] argsmat = "[;]"
#endregion

/* Main flow/s */
{
#region /* ------ Thread Start ------ */
    /* Start (Start) */
    debug()
    transform_args(Source1: {argsparam}, out Measurement1: {argsmat})
    /*Case: check inputs length*/
    if (countrows({argsmat}) == 14)
    {
        {vcdAddress} = (({argsmat("systemName",1)} + ".") + {argsmat("searchDomain",1)})
        open_browser // (RanorexTool)
        next // (RanorexTool)
        accept_eula // (RanorexTool)
        license_key // (RanorexTool)
        create_admin // (RanorexTool)
        system_settings // (RanorexTool)
        finish // (RanorexTool)
        wait_for_setup_completion(Delay: 100 seconds)
        /*EndSession: End Session1*/
        End_Session1(SessionName: {GUI_Session}, Action: TerminateSelfStartedSession)
        Delay3(Delay: 10 seconds)
        open_browser1 // (RanorexTool)
        wait_for_login_page(Delay: 3 seconds)
        login // (RanorexTool)
        wait_for_login_to_complete(Delay: 3 seconds)
        open_attach_vcenter // (RanorexTool)
        name_the_vcenter // (RanorexTool)
        connect_to_vshield // (RanorexTool)
        wait_for_setup_completion1(Delay: 15 seconds)
    }
    else if ((countrows({argsmat}) != 14) || {OnError})
    {
        usage_message()
    }
    else
    {
        
    }
#endregion /* ------- Thread End ------- */
}

/* Functions */
debug()
{
/* ------ Matshell code ------ */
if (argsparam(0)=='debug')
argsparam(0) = 'vcAddress="10.10.111.32"'
argsparam(1) = 'vcUsername="administrator@vsphere.local"'
argsparam(2) = 'vcPassword="Welcome1!"'
argsparam(3)= 'vcName="vcenter6"'
argsparam(4) = 'searchDomain="lss.emc.com"'
argsparam(5) = 'systemName="scln153"'
argsparam(6) = 'contactName="aaabbb"'
argsparam(7) = 'contactEmail="aaabbb@work.com"'
argsparam(8) = 'adminName="administrator"'
argsparam(9) = 'adminPassword="dangerous"'
argsparam(10)= 'vcdLicense="T000L-JZ5EK-N827J-0X106-AX5PH"'
argsparam(11) = 'vsmAddress="10.10.111.233"'
argsparam(12) = 'vsmUsername="admin"'
argsparam(13) = 'vsmPassword="Kiko957441!"'
end


/* ---- Matshell code end ---- */
}
transform_args()
{
/* ------ Transformation Flows ------ */
/* Flow 0 (Input: Source1, Output: Measurement1) */
/* Step 0 */
Custom - Simple(Output: vect2str({input}), Output Type: String, Output Dimension: Scalar)
/* Step 1 */
String To Matrix - By Delimiter(Row Delimiter: crlf, Column Delimiter: "=", Regular Expression: False, Start at index: 0, Treat consecutive delimiters as one: False, Text qualifier: None)
/* Step 2 */
Search and Replace in Column By Index(Column Index: 1, Search String: """, Regular Expression: False, Ignore search string case: False, Match Entire String: False, Replace With: "")

/*------ Transformation Flows End ------ */
}

usage_message()
{
/* ------ MessageTool ------ */
/* Message */
"
Not all of the required arguments where provided.

Syntax:
thisExe.exe arguments

Arguments:
vcAddress			- vCenter address
vcUsername			- vCenter admin user (usually administrator@vsphere.local)
vcPassword			- vCenter admin password
systemName			- vCD hostname
searchDomin			- DNS search domain
adminName			- vCD admin username
adminPassword			- vCD admin password
vcdLicense			- vCD license key
contactName			- Contact name for notifications
contactEmail			- Contact email for notifications
vcName			- Name the vCenter in vCD
vsmAddress			- vShield Manager address
vsmUsername			- vShield Manager username
vsmPassword			- vShield Manager password

Example:
thisExe.exe vcAddress="10.10.10.11" vcAdmin="administrator@vsphere.local" vcPass="Password-1" systemName="scln153" searchDomain="lss.company.com" adminName="administrator" adminPassword="Password-2" vcdLicense="AAAA-BBBB-CCCC-DDDD-EEEE" contactName="contact name" contactEmail="contact@company.com" vcName="vcenter6" vsmAddress="10.10.10.100" vsmUsername="admin" vsmPassword="Password-3"

"
}
