/// <param name="Message">
/// </param>
/// <param name="Delay">
/// </param>
DelayWithMessage(string Message, double Delay)
#region /* User defined variables */
double Delay = 0
string Message = ""
#endregion

/* Main flow/s */
{
    try
    {
    #region /* ------ Thread Start ------ */
        /* Start (Start) */
    
        Delay1(Delay: {Delay} seconds)
        /*Path: PrintMessage */
        PrintMessage1(Message: {Message}, Level: "Info")
    #endregion /* ------- Thread End ------- */
    
    }
    catch (General) // End function if any error occurs
    {
        If step still fails: End Function with error and continue
    }
}
