/// <summary>
/// This function is being called when the user/admin selects to reset the driver.
/// This function can be used to close open sessions or clear any saved values, and then call the Init function to start over again.
/// </summary>
/// <param name="resource">
/// A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.
/// </param>
/// <param name="connectivityInfo">
/// A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.
/// </param>
ResetDriver(string [,] resource, string [,] connectivityInfo)
#region /* User defined variables */
/*A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] resource = "["ResourceName", "", ""; "ResourceFullName", "", ""; "ResourceFamily", "", ""; "ResourceModel", "", ""; "ResourceDescription", "", ""; ]"
/*A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] connectivityInfo = "["ServerAddress", "", ""; "ServerPort", "", ""; ]"
#endregion

/* Main flow/s */
{
#region /* ------ Thread Start ------ */
    /* Start (Start) */
    /*NOP: Perform_Reset*/
    /*Path: Init */
    Init_Driver(resource: {resource}, connectivityInfo: {connectivityInfo})
#endregion /* ------- Thread End ------- */
}
