
Debug()
#region /* User defined variables */
/*A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] connectivityInfo = "["ServerAddress", "", ""; "TestShellApiPort", "", ""; "QualiApiPort", "", ""; "AdminUsername", "", ""; "AdminPassword", "", ""; ]"
/*A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] resource = "["ResourceName", "", ""; "ResourceFullName", "", ""; "ResourceFamily", "", ""; "ResourceModel", "", ""; "ResourceDescription", "", ""; ]"
/*A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] reservation = "["Username", "", ""; "Password", "", ""; "Domain", "", ""; "ReservationId", "", ""; ]"
#endregion

/* Main flow/s */
{
#region /* ------ Thread Start ------ */
    /* Start (Start) */
    {connectivityInfo} = ["ServerAddress", "", "localhost"; "TestShellApiPort", "", "8028"; "QualiApiPort", "", "9000"; "AdminUsername", "", "admin"; "AdminPassword", "", "admin"; ]
    {resource} = ["ResourceName", "", ""; "ResourceFullName", "", ""; "ResourceFamily", "", ""; "ResourceModel", "", ""; "ResourceDescription", "", ""; "OnRack Address", "", "10.10.111.90"; "OnRack Username", "", "admin"; "OnRack Password", "", "admin123"; "ESX Gateway", "", "10.10.111.1"; "ESX Domain", "", "lss.emc.com"; "ESX DNS1", "", "10.254.66.23"; "ESX DNS2", "", "10.254.66.24"; "ESX Root Password", "", "dangerous"; ]
    {reservation} = ["Username", "", "admin"; "Password", "", "admin"; "Domain", "", "Global"; "ReservationId", "", "d86d11aa-b051-4b10-8299-4ec5f364e3c9"; ]
    /*Path: Initialization\Init */
    Init1(resource: {resource}, connectivityInfo: {connectivityInfo})
    /*Path: Commands\PopulateResources */
    PopulateResources1(resource: {resource}, reservation: {reservation}, connectors: null, connectorsAttributes: null, out out /*[Create Variable]*/)
#endregion /* ------- Thread End ------- */
}
