/// <param name="reservation">
/// A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.
/// </param>
/// <param name="globalInputs">
/// A predefined matrix with the following columns: ParameterName, Value, PossibleValues (seperated by new lines). It contains the global inputs provided by the user for the current reservation. This input is optional.
/// </param>
/// <param name="requirementsInputs">
/// A predefined matrix with the following columns: ResourceName, ParameterName, Value, InputType. It contains the requirements inputs provided by the user for the current reservation. This input is optional.
/// </param>
/// <param name="additionalInfoInputs">
/// A predefined matrix with the following columns: ResourceName, ParameterName, Value, PossibleValues (seperated by new lines). It contains the additional info inputs provided by the user for the current reservation. This input is optional.
/// </param>
/// <param name="connectivityInfo">
/// Quali Server connectivity information. A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.
/// </param>
/// <param name="out">
/// </param>
Nagios(string [,] reservation, string [,] globalInputs, string [,] requirementsInputs, string [,] additionalInfoInputs, string [,] connectivityInfo, out string out)
#region /* User defined variables */
string out = ""
/*A predefined matrix with the following columns: attribute, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] reservation = "["Username", "", ""; "Password", "", ""; "Domain", "", ""; "ReservationId", "", ""; "TopologyPath", "", ""; ]"
/*A predefined matrix with the following columns: ResourceName, ParameterName, Value, PossibleValues (seperated by new lines). It contains the additional info inputs provided by the user for the current reservation. This input is optional.*/
string[,] additionalInfoInputs = "["ResourceName", "ParameterName", "Value", "PossibleValues"; ]"
/*A predefined matrix with the following columns: ParameterName, Value, PossibleValues (seperated by new lines). It contains the global inputs provided by the user for the current reservation. This input is optional.*/
string[,] globalInputs = "["ParameterName", "Value", "PossibleValues"; ]"
/*A predefined matrix with the following columns: ResourceName, ParameterName, Value, InputType. It contains the requirements inputs provided by the user for the current reservation. This input is optional.*/
string[,] requirementsInputs = "["ResourceName", "ParameterName", "Value", "InputType"; ]"
/*Quali Server connectivity information. A predefined matrix with the following columns: parameter, mandatory / optional (empty is mandatory), value - this column will be automatically populated when executing the command.*/
string[,] connectivityInfo = "["ServerAddress", "", ""; "TestShellApiPort", "", ""; "QualiApiPort", "", ""; ]"
string[,] ESXis = "[;]"
string nagreg = ""
string nagmon = ""
#endregion

/* Main flow/s */
{
    try
    {
    #region /* ------ Thread Start ------ */
        /* Start (Start) */
    
        /*NOP: Command_flow*/
        //{ESXis} = ["Test"; ]
        init_variables()
        /*Path: ..\Assets\TestShellAPI */
        /*Dll: get reservation details*/
        {
            /* Start2 (Start) */
    
            /*SetSession: Set Session2*/
            Set_Session2(SessionName: {Project.TSAPI_Session}, SessionType: Dll, ConnectAction: ContinueOrStartSession, ExecutionFolder: SessionExecutionFolder, RuntimeVersion: Default, HostType: Out)
            
    
            /*Retrieves all details and parameters for a specified reservation, including its resources, routes and route segments, topologies, and reservation conflicts.*/
            GetReservationDetails1(Reservation ID: {reservation("ReservationId",2)}, out Reservation Name, out Description, out Start Date Time, out End Date Time, out Reservation Status, out Provisioning Status, out Resources /*[Create Variable]*/, out Resource Conflicts, out Topologies, out Topology Resources, out Route, out Segments, out Instructions, out Connected Routes, out Connected Routes Segments, out Reservation Routes, out Reservation Route Segments, out Permitted Users, out Domain Name, out Topology Resources Attributes, out Connectors, out ConnectorAttributes, out Reservations Live Status, out Services /*[Create Variable]*/, out Service Attributes, out Result XML)
            
            try
            {
                GetReservationDetails1_Transform1(services1: {GetReservationDetails1.services}, resources1: {GetReservationDetails1.resources}, out nagiosreg: {nagreg}, out nagiosmon: {nagmon}, out compute: {ESXis})
            }
            catch (General) // ignore error
            {
    
                If step still fails: End Step and continue
            }
    
        }
    
        /*Case: if service was found*/
        if (({nagreg} != "") && ({nagmon} != ""))
        {
            /*Path: ..\Functions\ExecuteCommand */
            deploy_nagios(Target: {nagmon}, TargetType: "Service", CommandName: "nagios_01_deploy_nagios", CommandInputs: null, PrintOutput: "No", out out)
            /*Path: ..\Functions\PrintMessage */
            Sucses_deploy(Message: "Succsesfully deployed Nagios", Level: null)
            /*Path: ..\Functions\DelayWithMessage */
            wait_for_power_on_msg(Message: "Waiting for Nagios to start...", Delay: 100)
            /*Path: ..\Functions\ExecuteCommand */
            config_ESX_password_on_nagios(Target: {nagmon}, TargetType: "Service", CommandName: "nagios_02_configure_nagios", CommandInputs: null, PrintOutput: "No", out out)
            /*Path: ..\Functions\PrintMessage */
            Succses_configure(Message: "Succsesfully configured Nagios", Level: null)
            /*Path: ..\Functions\ExecuteCommand */
            RegisterESXi(Target: {nagreg}, TargetType: "Service", CommandName: "RegisterResources", CommandInputs: ["ResourceNames", vect2str({ESXis(0:end,0)});], PrintOutput: "No", out out)
            /*Path: ..\Functions\PrintMessage */
            Succses_configure1(Message: "Succsesfully Registered ""{vect2str({ESXis(0:end,0)})}"" ESXi hosts", Level: null)
            /*Path: ..\Assets\TestShellAPI */
            /*Dll: StartNagios*/
            {
                /* Start1 (Start) */
    
                /*SetSession: Set Session1*/
                Set_Session1(SessionName: {Project.TSAPI_Session}, SessionType: Dll, ConnectAction: ContinueOrStartSession, ExecutionFolder: SessionExecutionFolder, RuntimeVersion: Default, HostType: Out)
    
                /*Enqueues a command to be executed for the specified driver.*/
                EnqueueResourceCommand1(Reservation ID: {Project.ReservationId}, Resource Full Path: "NagiosServer", Command Name: "Start", Command Parameters: null, Print Output: "No")
            }
    
            /*Path: ..\Functions\ExecuteCommand */
            EnableMonitor(Target: {nagmon}, TargetType: "Service", CommandName: "Enable", CommandInputs: null, PrintOutput: "No", out out)
        }
        else
        {
            
        }
    #endregion /* ------- Thread End ------- */
    
    
    
    #region /* ------ Finalize Start ------ */
        /* Finalize1 (Finalize) */
    
        {out} = "success"
    #endregion /* ------- Finalize End ------- */
    
    
    
    }
    catch (({lastError.Description} Contains "The API was not initialized properly and must be initialized")) // api not initialized
    {
        /* Action Type: PaWRunFunction */
        API_Login(reservation: {reservation})
        If action succeeds, retry Step in 1 seconds, a maximum of 1 times
        If step still fails: End Step with error and continue
    }
    catch (General) // End test if any error occurs
    {
        If step still fails: End Function with error and continue
    }
}

/* Functions */
init_variables()
{
/* ------ Matshell code ------ */
Project.connectivityInfo = connectivityInfo
Project.ReservationId = reservation('ReservationId',2)

/* ---- Matshell code end ---- */
}
GetReservationDetails1_Transform1()
{
/* ------ Transformation Flows ------ */
/* Flow 0 (Input: services1, Output: nagiosreg) */
/* Step 0 */
Table Filter(Column Header: "ServiceName", Column Header Regular Expression: False, Ignore Column Case: False, Filter Value: "Nagios Registration", Action: Keep Matched, Filter Value Regular Expression: False, Ignore Filter Case: False, Return Header: True)
/* Step 1 */
Custom - Simple(Output: {input(1,"Alias")}, Output Type: String, Output Dimension: Scalar)

/* Flow 1 (Input: services1, Output: nagiosmon) */
/* Step 0 */
Table Filter(Column Header: "ServiceName", Column Header Regular Expression: False, Ignore Column Case: False, Filter Value: "Nagios Monitoring", Action: Keep Matched, Filter Value Regular Expression: False, Ignore Filter Case: False, Return Header: True)
/* Step 1 */
Custom - Simple(Output: {input(1,"Alias")}, Output Type: String, Output Dimension: Scalar)

/* Flow 2 (Input: resources1, Output: compute) */
/* Step 0 */
Table Filter(Column Header: "ResourceFamilyName", Column Header Regular Expression: False, Ignore Column Case: False, Filter Value: "Compute", Action: Keep Matched, Filter Value Regular Expression: False, Ignore Filter Case: False, Return Header: True)
/* Step 1 */
Select Columns(Columns (Vector): ["Name"])
/* Step 2 */
Remove Row from Matrix By Index(Row Index: 0)

/*------ Transformation Flows End ------ */
}

